<!DOCTYPE html>
<html>
<head>
	<title>bd-front-end-study</title>
	<style type="text/css">
		* {
		margin: 0;
		padding: 0;
		}
		ul {
		list-style: none;
		}
		li {
		display: inline-block;
		}
		a {
		text-decoration: none;
		}

	</style>
</head>
<body>
<ul>
	<li><a href="https://whoissj.github.io/bd-front-end-study/customer-checkbox-radio-style/checkbox-radio.html">自定义checkbox和radio样式</a></li>
	<li><a href="https://whoissj.github.io/bd-front-end-study/customer-right-click/right-click.html">自定义右键菜单</a></li>
	<li><a href="https://whoissj.github.io/bd-front-end-study/animate-demo/animate-demo.html">鼠标悬停动画效果</a></li>
</ul>
</body>
</html>
